<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dish">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAEAAAAAIAEACAAAAAAICAABAA=</HashCode>
      <FileName>lab1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotDish">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAEAIAAAIAAAgAAAAQBAAAAAAA=</HashCode>
      <FileName>lab1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dessert">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABBAAEBAAAAIAAAAIAAAAAggAAAAA=</HashCode>
      <FileName>lab1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>