C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.GenerateResource.cache
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfoInputs.cache
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfo.cs
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.exe
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.deps.json
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.runtimeconfig.json
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.dll
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.pdb
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.AssemblyReference.cache
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.Up2Date
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.dll
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\refint\Lab_2.dll
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.pdb
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.genruntimeconfig.cache
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\ref\Lab_2.dll
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\FormDessert.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\HotSv.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\HotPer.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\HotSob.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\HotDishNas.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Hot.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\DessertF.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\DessertSv.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\Main.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\DessertSob.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\DessertNas.resources
C:\Users\vlady\OneDrive\Документы\4_семестр\ООП\лаб_2\Lab_2\Lab_2\obj\Debug\net8.0-windows\DessertPer.resources
